<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="NoLih ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://nguyenkhachoan.com/categories/jekyll/" />


    <title>
        
            Jekyll :: NoLih Site 
        
    </title>





<link rel="stylesheet" href="https://nguyenkhachoan.com/main.b78c3be9451dc4ca61ca377f3dc2cf2e6345a44c2bae46216a322ef366daa399.css" integrity="sha256-t4w76UUdxMphyjd/PcLPLmNFpEwrrkYhajIu82bao5k=">



    <link rel="apple-touch-icon" sizes="180x180" href="https://nguyenkhachoan.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://nguyenkhachoan.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://nguyenkhachoan.com/favicon-16x16.png">
    <link rel="manifest" href="https://nguyenkhachoan.com/site.webmanifest">
    <link rel="mask-icon" href="https://nguyenkhachoan.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://nguyenkhachoan.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Jekyll">
<meta itemprop="description" content="Nice theme for homepages and blogs">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nguyenkhachoan.com/"/>

<meta name="twitter:title" content="Jekyll"/>
<meta name="twitter:description" content="Nice theme for homepages and blogs"/>



    <meta property="og:title" content="Jekyll" />
<meta property="og:description" content="Nice theme for homepages and blogs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nguyenkhachoan.com/categories/jekyll/" /><meta property="og:image" content="https://nguyenkhachoan.com/"/>









<link rel="alternate" type="application/rss+xml" href="https://nguyenkhachoan.com/categories/jekyll/index.xml" title="NoLih Site" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://nguyenkhachoan.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                nolih</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://nguyenkhachoan.com/about/">About</a></li><li><a href="https://nguyenkhachoan.com/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>Jekyll</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2014</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://nguyenkhachoan.com/posts/2014/03/migrer-vers-hugo-depuis-jekyll/" class="post-item-inner">
                                <span class="post-title">Migrer vers Hugo depuis Jekyll</span>
                                <span class="post-day">
                                    
                                        Mar 10
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2023</span>
            <span><a href="https://nguyenkhachoan.com/">NoLih</a></span>
            <span></span>
            <span><a href="https://nguyenkhachoan.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://nguyenkhachoan.com/bundle.min.205d491810c28f95aa953fae884e1c27abe13fdf93ec63b882d0036b248d4a6282eb2d134e4e7225c6ad6e86db87b08488a361ca4a7383d01fcff43f3d57b9c3.js" integrity="sha512-IF1JGBDCj5WqlT&#43;uiE4cJ6vhP9&#43;T7GO4gtADaySNSmKC6y0TTk5yJcatbobbh7CEiKNhykpzg9Afz/Q/PVe5ww=="></script>



    </body>
</html>
